# bank-account-system

./: .gitignore  README.md  docker-compose.yml  start.sh
agent/: Dockerfile  index.html  (+3 more)
backend/: .gitignore  pom.xml
backend/src/main/java/com/student/bank/: BankApplication.java
backend/src/main/java/com/student/bank/common/: AuthContext.java  AuthUser.java  BusinessException.java  ErrorCode.java  PageResponse.java  Result.java
backend/src/main/java/com/student/bank/config/: AuthFilter.java  DemoDataInitializer.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  RabbitMqConfig.java  TraceIdFilter.java  WebConfig.java
backend/src/main/java/com/student/bank/controller/: AccountController.java  AdminController.java  AgentController.java  ContactController.java  CreditCardController.java  KycController.java  LoanController.java  NotificationController.java  OpsController.java  ProductController.java  RecordController.java  RiskController.java  TransferController.java  UserController.java
backend/src/main/java/com/student/bank/dto/: AccountApplyDTO.java  AgentChatDTO.java  AgentToolInvokeDTO.java  BatchTransferDTO.java  CloseAccountDTO.java  ContactDTO.java  CreditCardApplyDTO.java  FreezeAccountDTO.java  HoldingPurchaseDTO.java  LoanApplyDTO.java  LoginDTO.java  PasswordDTO.java  RegisterDTO.java  TradePasswordDTO.java  TransferConfirmDTO.java  TransferDTO.java  TransferExecuteDTO.java  TransferPrecheckDTO.java  UpdateUserDTO.java  VerifyPasswordDTO.java
backend/src/main/java/com/student/bank/entity/: BankAccount.java  BankAgentDraft.java  BankAuditLog.java  BankBatchTransferTask.java  BankContact.java  BankCreditBill.java  BankCreditCard.java  BankHolding.java  BankKycRecord.java  BankLoanApplication.java  BankLoanRepaymentPlan.java  BankMessageOutbox.java  BankNotification.java  BankNotificationSendRecord.java  BankPasswordHistory.java  BankProduct.java  BankReconciliationReport.java  BankRiskEvent.java  BankScheduledTransfer.java  BankTransactionRecord.java  BankTransferOrder.java  BankUser.java  BankUserSecurity.java
backend/src/main/java/com/student/bank/mapper/: BankAccountMapper.java  BankAgentDraftMapper.java  BankAuditLogMapper.java  BankBatchTransferTaskMapper.java  BankContactMapper.java  BankCreditBillMapper.java  BankCreditCardMapper.java  BankHoldingMapper.java  BankKycRecordMapper.java  BankLoanApplicationMapper.java  BankLoanRepaymentPlanMapper.java  BankMessageOutboxMapper.java  BankNotificationMapper.java  BankNotificationSendRecordMapper.java  BankPasswordHistoryMapper.java  BankProductMapper.java  BankReconciliationReportMapper.java  BankRiskEventMapper.java  BankScheduledTransferMapper.java  BankTransactionRecordMapper.java  BankTransferOrderMapper.java  BankUserMapper.java  BankUserSecurityMapper.java
backend/src/main/java/com/student/bank/service/: AccountService.java  AgentService.java  AuditService.java  ContactService.java  CreditCardService.java  EventPublisherService.java  LoanService.java  NotificationService.java  ProductService.java  ReconciliationService.java  RecordService.java  RiskService.java  TokenBlacklistService.java  UserService.java
backend/src/main/java/com/student/bank/util/: JwtUtil.java  SecurityUtil.java  SensitiveDataUtil.java
backend/src/main/resources/: application.yml  application.yml.example
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/test/java/com/student/bank/: BankFlowIntegrationTest.java
backend/src/test/resources/: application-test.yml  test-data.sql  test-schema.sql
(+70 files in other folders)
